import math
cube = lambda x:int(math.pow(x,3)) # complete the lambda function 

def fibonacci(n):
    # return a list of fibonacci numbers
    if n>=0 and n<=15:
        fib_list=[]
        for i in range(0,n):
            if i==0:
                new_fib_num=0
            elif i==1:
                new_fib_num=1
            else:
                len_fib_list=len(fib_list)
                new_fib_num=fib_list[len_fib_list-2]+fib_list[len_fib_list-1]
            fib_list.append(new_fib_num)
        return fib_list   
if __name__ == '__main__':
    n = int(input())
    print(list(map(cube, fibonacci(n))))